{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=interchange.proxy.rlwy.net;Port=51789;Database=railway;Username=postgres;Password=aqOzxEQtwCNYaIdUukjOdPJsxzrJNUGE;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7001"
      }
    }
  }
}
